# Serilog.Sinks.RollingFileAlternative

./: LICENSE  README.md
src/: Serilog.Sinks.RollingFileAlternative.sln
src/Serilog.Sinks.RollingFileAlternative/: AsyncOptions.cs  RollingFileLoggerConfigurationExtensions.cs  Serilog.Sinks.RollingFileAlternative.csproj
src/Serilog.Sinks.RollingFileAlternative/RetryHelper/: Extensions.cs  RetryHelper.cs  RetryTask.cs  RetryTaskOfT.cs
src/Serilog.Sinks.RollingFileAlternative/Sinks/: RollingFileAlternativeSink.cs  RollingLogFile.cs  SizeRollingFileSink.cs  TemplatedPathRoller.cs
